# Service
SERVICE_NAME=
CONTAINER_ID=
APP_PORT=

# Database
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_POOL_SIZE=

# Logging
LOG_LEVEL=
SHOW_SQL=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=