# Service
SERVICE_NAME=tourly-api
APP_PORT=8080

# Database
DB_PORT=5434
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_POOL_SIZE=10

# Logging
LOG_LEVEL=INFO
SHOW_SQL=true

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=900000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# CORS
ALLOWED_ORIGINS=